<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All the ways to watch Apple TV+</title>
    <style>
        *{
            padding: 0%;
            margin: 0px;
        }
    .nav{
        display:flex;;
        height: 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(20, 20, 20);
    }
    .nav>p{
        margin:10px;
        color:gray;
    }
    .display{
        width:75%;
        margin: auto;
     
    }
    .display>div:first-child{
        display: flex;
    }
    .display>div>p:nth-child(2){
       margin: 20px 0px 20px 60%;
       font-size: 15px;
     
    }
    .display>div>p:nth-child(3){
       margin: 20px 0px 20px 20px;
       font-size: 15px;
    }
    .display>div>p:first-child {
        font-size: 30px;
        font-weight: bold;
        margin-top: 10px;
    }
    .firstbox{
        display: flex;
        margin-top: 50px;
        justify-content: space-evenly;
    }
    .firstbox>div:first-child{
        width:350px;
    }
    .firstbox>div:first-child>h1{
        font-size: 45px;
    }
    .firstbox>div:first-child>h1+p{
        width: 370px;
        font-size: 20px;
        line-height: 30px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .firstbox>div:first-child>a{
        font-size: 22px;
        margin-top: 50px;
        color: #0070c9;
    }

    .firstbox>div>img{
        width: 350px;
        height: 240px;
    }
    .secondbox{
        display:flex;
        margin-top: 150px;
    margin-bottom: 50px;
        justify-content: space-evenly;
    }
    
    .secondbox>div>img{
        display: block;
        margin-bottom: 20px;
        width:346px;
        height:208px;
    }
    .secondbox>div>a{
        font-size: 12px;
    }
    .secondbox>div+div{
     
    }
    .secondbox>div+div>p{
         font-size: 30px;
         font-weight: bold;
    }
    .secondbox>div>p>a{
         font-size: 18px;
         color: #0070c9;
         margin-top: 30px;
    }
    .thirdbox{
        display:flex;
        margin: 50px 0px;

    }
    .thirdbox>div{
        margin: auto;
        width: 200px;
    }
    .thirdbox>div>img{
        width:266px;
        height: 165px;
    }
    .thirdbox>div>h2{
       width: 170px;
    }
    .thirdbox>div>a{
        color: #0070c9;
        line-height: 25px;
        font-size: 18px;
    }
    .display>p{
        margin-top: 20px;
        font-size: 20px;
    }
    .display>p+p{
        font-size: 12px;
        margin: 30px 0px 60px 0px;
    }
    .helpful{
    display: flex;
    width:300px;
    margin:20px 130px;
   }
   .helpful>div{
    display: flex;
    justify-content: center;
    align-items: center;
    width:250px;
    height: 30px;
     font-size: 14px;
     font-weight: bold;
    color: #0070c9;
    border: 1px solid #0070c9;
    margin: 0px 10px;
    border-radius: 5px;
   } .next{
    margin-left: 70%;
   }
   .next>p:nth-child(2){
    font-size: 40px;
    position: absolute;
    margin-top: -30px;
    margin-left:250px;
    font-weight: bold;
    color:#0070c9 ;
   }
   .next>p:nth-child(1){
    width: 30px;
    margin-left: 149px;
    font-size: 18px;
    font-weight: bold;
    color:gray;
    margin-left: 200px;
    margin-top: 5px;
 
   }
   .next>p:nth-child(3){
    position: relative;
    font-size: 18px;
    color:#0070c9 ;
   width: 320px; 
   font-weight: bold;
   margin-left: -60px;
   margin-bottom: 30px;
   
   }
   .footer{
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    padding-bottom: 30px;
    background-color:#ececec;
   }
   .footer>hr{
    margin: 10px 120px ;
   }
   .footer>div:first-child{
    display: flex;
    margin: 20px 0px 20px 130px;
    justify-content:flex-start ;
   }
   .footer>div:first-child>a{
   margin: 0px 15px;
   font-size: 14px;
   }
   .footer>div:last-child{
    display: flex;
    margin-top: 0px;
   }
   .footer>div:last-child>a{
    font-size: 12px;
    width: 300px;
    margin: 5px;
   }
   .footer>div:last-child>p{
     width: 900px;
    font-size: 10px;
    margin-left: 10px;
    color: #333333;
   }
   .footer>div:last-child>a:last-child{
    margin-left: 350px;
    color: #333333;
   }
    </style>
</head>
<body>
    <div class="nav">
        <div>
            <img src="" alt="">
        </div>
        <p>Store</p>
        <p>Mac</p>
        <p>ipad</p>
        <p>iphone</p>
        <p>Watch</p>
        <p>Airpods</p>
        <p>Tv & Home</p>
        <p>Only on Apple</p>
        <p>Accessories</p>
        <p>Support</p>
        <div></div>
        <div></div>
    </div>
    <div class="display">
        <div>
            <p>APPLE TV+</p>
            <p>communities</p>
            <p>contact support</p>
        </div>
        <hr>
         <div class="firstbox">
             <div>
                <h1>
                    All the ways to watch Apple TV+
                </h1>
                <p>
                    Choose how you want to watch, whether it's on your TV, on your Apple devices, or on the web.
                </p>
                <a>Table of Contents </a>
             </div>
             <div>
                <img src="https://help.apple.com/assets/62268654B03EEF085E38F027/62268654B03EEF085E38F02E/en_US/c501aaec9978795625558b96c2eaf91f.png" alt="">
             </div>
         </div>
        <div class="secondbox">
            <div>
                <img src="https://help.apple.com/assets/62268654B03EEF085E38F027/62268654B03EEF085E38F02E/en_US/3e5fcae484aef707d2ab55d2db4c4251.png" alt="">
                <a>Stream Foundation on the Apple TV app</a>
            </div>
            <div>
                <p>
                    Watch on your TV
                </p>
                <p> <a >Apple TV (4K,HD,and 3rd generation)></a></p>
               <p> <a >Smart TVs and streaming devices></a></p>
               <p><a >Gaming consoles></a></p> 
               <p> <a>Cabile or satellite services></a></p>
            </div>
        </div>
        <hr>
        <div class="thirdbox">
            <div>
                <img src="https://help.apple.com/assets/62268654B03EEF085E38F027/62268654B03EEF085E38F02E/en_US/8bc3481f838f40f75d42eabd8ba223cf.png" alt="">
                <h2>Watch on other Apple devices</h2>
                <a>iPhone, iPad, and iPod touch ></a><br>
                <a>Mac ></a>
            </div>
            <div>
                <img src="https://help.apple.com/assets/62268654B03EEF085E38F027/62268654B03EEF085E38F02E/en_US/d7354001cffbc615f9456970b15935ab.png" alt="">
                <h2>Watch on the web</h2>
                <a>Windows PC (including Microsoft Surface), Chrome OS, and Android devices></a>
            </div>
            <div>
                <img src="https://help.apple.com/assets/62268654B03EEF085E38F027/62268654B03EEF085E38F02E/en_US/dc76db47f02dc3d0eedd5479359f6cb2.png" alt="">
                <h2>Want the best 4K experience?</h2>
                <a>Buy an Apple TV 4K and get three months free of Apple TV+ ></a>
            </div>
        </div>
        <hr>
        <p>To explore All the ways to watch Apple TV+ and more, click Table of Contents 
            at the top of the page, or enter a word or phrase in the search field.
        </p>
        <p>
            Apple TV+ requires a subscription. Not all features and content are
             available in all countries or regions, or on all streaming devices.
        </p>
    </div>
    <hr>
    <div class="helpful">
        <p>Helpful?</p>
         <div>Yes</div>
           <div>No</div>
       </div>
       <hr>
    </div>
    <div class="next">
      <p>Next</p>
      <p>></p>
      <p> Apple TV (4K, HD, and 3rd generation)</p>
    </div>
  </div>
  <div class="footer">
    <div>
        <a >Support</a>
        <a >Apple TV+</a>
        <p> Watch on a Mac</p>
    </div>
    <hr>
    <div>
        <p>Copyright © 2022 Apple Inc. All rights reserved.</p>
        <a >Privacy Policy</a>|
        <a >Terms of Use</a>|
        <a >Sales Policy</a>|
        <a >Site Map</a>|
        <a>India</a>
    </div>
</div>
</body>
</html>